<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cSytle.css">

</head>
<body>
    <section class="code">
        <h2>Hello World Program In C</h2>
        <p><h3>Hello World Program In C:</h3>
            Printing <b>“Hello World”</b> is the first step we follow in learning any programming language. It introduces us to various terminologies associated with a programming language.

        </p>
        <div class="prgDes">
            <h2>Program Description</h2>
            <p>Write a C program to print “Hello World”.</p>
        </div>

        <div class="prgSoln">
            <p>1. Include the necessary header files for printing.</p> <br>
            <p>2. Declare the main function for program execution.</p> <br>
            <p>3. Inside the main function, print “Hello World”.</p>

        </div>
        <div class="sourceCode">
            <p>Here is the source code of the C program for printing “Hello World” in the main() function. The C program is successfully compiled and run on a Linux system. The program output is also shown below.</p>
            <pre><code class="language-c">
/* 
 * C program to print “Hello World”
 */
 
#include &lt;stdio.h&gt;
 
//main function
int main() 
{
    //print Hello World
    printf("Hello World");
 
    return 0;
}
                </code></pre>
        </div>
        <p class="Iferror">If you find any mistake above, kindly email to poudel_samundra@outlook.com</p>
    </section>
</body>
</html>