<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cSytle.css">

</head>

<body>
    <section class="code">
        <h2>Quick Sort in C</h2>
        <p>
        <h3>Quick Sort:</h3>
        <b>Quick Sort</b> is a Divide and Conquer algorithm. It picks an element as pivot and partitions the given
        array around the picked pivot. </p>
        <div class="prgDes">
            <h2>Program Description</h2>
            <p>Write a C Program to sort an array of integers using Quick Sort.</p>
        </div>
        <div class="prgSoln">
            <p>1. Take the array of integers as input.</p> <br>
            <p>2. Implement a partition function that takes the last element as pivot, places the pivot element at its
                correct position in sorted array, and places all smaller (smaller than pivot) to left of pivot and all
                greater elements to right of pivot.</p> <br>
            <p>3. Use recursion to sort the elements before and after the pivot.</p> <br>
            <p>4. Print the sorted array and exit.</p>

        </div>
        <div class="sourceCode">
            <p>Here is source code of the C program to sort an array of integers using Quick Sort. The C program is
                successfully compiled and run on a Linux system. The program output is also shown below.</p>
            <pre><code class="language-c">
    /*

    C Program to sort an array of integers using Quick Sort */
    #include &lt;stdio.h&gt;

        int partition(int arr[], int low, int high) { 
            int pivot = arr[high]; 
            int i = (low - 1);

        for (int j = low; j &lt; high; j++) {
        if (arr[j] &lt;= pivot) {
        i++;

        // Swap arr[i] and arr[j]
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        }
        }

        // Swap arr[i+1] and arr[high] (or pivot)
        int temp = arr[i+1];
        arr[i+1] = arr[high];
        arr[high] = temp;

        return (i + 1);
        }

        void quickSort(int arr[], int low, int high) {
             if (low < high) { 
                int pi=partition(arr, low, high);
            quickSort(arr, low, pi - 1); 
            quickSort(arr, pi + 1, high);
         } 
        } 
         int main() {
             int arr[]={10, 7, 8, 9, 1, 5};
            int n=sizeof(arr)/sizeof(arr[0]);
             quickSort(arr, 0, n-1);
              printf("Sorted array: \n");
               for(int i=0; i &lt; n; i++) 
            printf("%d ", arr[i]);

return 0;
} </code></pre>
        </div>
        <p class=" Iferror">If you find any mistake above, kindly email to <a
                href="mailto:poudel_samundra@outlook.com">poudel_samundra@outlook.com</a></p>
    </section>

</body>

</html>